# hrm-ai

./: .gitignore  GEMINI.md  README.md  TEST_PLAN.md  docker-compose.yml
.gemini/: backend.md  frontend.md  memory.md  plan.md  qa.md  settings.json  spec.md
backend/: add_test_data_v2.py  cham_cong_nhan_vien.xlsx  cleanup_weekends.py  fake_3_employees.xlsx  fake_3_employees_v2.xlsx  fake_5_employees_v3.xlsx  generate_fake_employees.py  logs.txt  mvnw.cmd  pom.xml  template.xlsx  test_import.py  test_import.xlsx  test_import_final.xlsx  test_rate_limit.py
backend/src/main/java/com/hrm/: HrmApplication.java
backend/src/main/java/com/hrm/config/: CacheConfig.java  CacheNames.java  CookieUtil.java  CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SecurityHeadersFilter.java
backend/src/main/java/com/hrm/controller/: ApologyController.java  AttendanceController.java  AuthController.java  ChatController.java  CompanyConfigController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  HealthController.java  HolidayController.java  LeaveRequestController.java  NotificationController.java  OTRequestController.java  PayrollController.java  PermissionController.java  PositionController.java  ProjectController.java  RoleController.java  UserManagementController.java
backend/src/main/java/com/hrm/dto/: ApologyCreateRequest.java  ApologyDTO.java  AttendanceDTO.java  AttendanceSummaryDTO.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  ChatHistoryItemDto.java  ChatRequestDto.java  ChatResponseDto.java  CompanyConfigDTO.java  DashboardSummaryDTO.java  DepartmentDTO.java  DeviceSession.java  EmployeeDTO.java  EmployeePersonalInfoDTO.java  EmployeeProjectResponse.java  EmployeeStatsDTO.java  HolidayDTO.java  ImportErrorResponse.java  ImportResultResponse.java  LeaveCreateRequest.java  LeaveRequestDTO.java  ManualAttendanceRequest.java  NotificationDTO.java  OTCreateRequest.java  OTRequestDTO.java  PageResponse.java  PayrollDTO.java  PermissionDTO.java  PositionDTO.java  ProjectCreateRequest.java  ProjectMemberRequest.java  ProjectMemberResponse.java  ProjectResponse.java  ProjectUpdateRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  ReviewRequest.java  (+6 more)
backend/src/main/java/com/hrm/entity/: Apology.java  ApologyStatus.java  ApologyType.java  Attendance.java  AttendanceStatus.java  AuditLog.java  ChatMessage.java  CompanyConfig.java  ContractType.java  Department.java  EmpStatus.java  Employee.java  GenderType.java  Holiday.java  LeaveRequest.java  LeaveType.java  Notification.java  OTRequest.java  OTStatus.java  Payroll.java  Permission.java  Position.java  Project.java  ProjectMember.java  ProjectRole.java  ProjectStatus.java  ProjectType.java  Role.java  RoleType.java  User.java
backend/src/main/java/com/hrm/event/: RequestStatusChangedEvent.java  RequestStatusChangedEventListener.java
backend/src/main/java/com/hrm/repository/: ApologyRepository.java  AttendanceRepository.java  AuditLogRepository.java  ChatMessageRepository.java  CompanyConfigRepository.java  DepartmentRepository.java  EmployeeRepository.java  HolidayRepository.java  LeaveRequestRepository.java  NotificationRepository.java  OTRequestRepository.java  PayrollRepository.java  PermissionRepository.java  PositionRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/hrm/security/: CachedBodyHttpServletRequest.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  RateLimitFilter.java
backend/src/main/java/com/hrm/service/: ApologyService.java  AttendanceService.java  AuditService.java  AuthService.java  ChatHistoryService.java  ChatService.java  ChatToolService.java  CompanyService.java  DashboardService.java  EmployeeService.java  HolidayService.java  ImportExportService.java  JwtBlacklistService.java  JwtSessionService.java  LeaveRequestService.java  LlmGateway.java  NotificationService.java  OTRequestService.java  PayrollPdfService.java  PayrollService.java  PermissionService.java  ProjectService.java  RateLimitService.java  RedisService.java  RoleService.java  SseService.java  ToolDispatcherService.java  ToolPlannerService.java  UserManagementService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__notifications_test_data.sql  V12__fix_missing_user_accounts.sql  V17__create_roles_permissions.sql  V18__add_permission_crud_codes.sql  V1__init.sql  V20__migrate_users_role_to_foreign_key.sql  V22__add_ot_permissions_and_assign_roles.sql  V25__populate_fake_data_V24.sql  V27__update_cccd_hanoi_context.sql  V28__add_system_permissions.sql  V2__seed.sql  V30__create_audit_logs.sql  V32__add_attendance_indexes.sql  V33__add_holidays.sql  V37__add_pm_details.sql  V5__more_fake_data.sql  V6__mass_fake_data.sql  V8__fix_company_config_defaults.sql
backend/src/test/java/com/hrm/: ImportTestGenerator.java
backend/src/test/java/com/hrm/service/: AttendanceServiceTest.java  PayrollServiceTest.java
frontend/: middleware.ts  next.config.ts  package-lock.json  package.json  (+1 more)
(+72 files in other folders)
